<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body {
            background-color: rgb(62, 52, 145);
        }



        .conteiner {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 253px;
            height: 400px;
            margin: 0 auto;
            border-radius: 16px;
            border: 11px solid var(--default-gray-600, #4B5563);
            background: var(--default-gray-200, #E5E7EB);
        }

        img {
            display: flex;
            margin-top: 10px;
            width: 80%;
            padding: 3px 3px 3px 3px;
            border: solid 1px #4B5563;
            /* background-color: rgb(180, 143, 93); */

        }

        .titulo-pokemon {
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: -15px;
        }

        .titulo-pokemon>h1 {
            font: normal 15pt arial;
            flex: 1;
            text-align: center;
            margin-right: -20px;

        }

        .titulo-pokemon>h4 {
            flex: 1;
            text-align: center;
            margin-left: -20px;
        }

        .separador {
            width: 100%;
            height: 1px;
            background-color: black;
            margin: 15px 0;
        }


        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .button-container button {
            flex: 1;
            margin: 10px;
        }
    </style>
</head>

<body>
    <main>
        <section class="conteiner">
            <img src="./imagens/charlizard.svg" alt="">
            <div class="separador"></div>
            <div class="titulo-pokemon">
                <h1>CHARIZARD</h1>
                <h4>FIRE</h4>
            </div>

            <P>Flame Pokémon</P>
            <div class="botao-conteiner">
                <button>Back</button>
                <button>Next</button>
            </div>

        </section>
    </main>
</body>

</html>