<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <meta charset=utf-8'>
    <title>Trajetória de Renato</title>
    <style>
        body {
            background-color: #039EAB;
            font-family: 'Roboto', sans-serif;
            background-image: url(https://www.10wallpaper.com/wallpaper/1366x768/1710/Blade_Runner_2049_2017_HD_Movies_Wallpaper_09_1366x768.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .titulo {
            color: #d1b5c5;
            border: 10px solid yellow;
            border-radius: 12px;
            padding: 5px;
            margin: 50px;
            text-align: center;
            background-color: #1f062b;
        }

        .frase-motivacional {
                color: #F71198;
                border: 10px solid yellow;
                border-radius: 12px;
                padding: 5px;
                margin: 50px;
                text-align: center;
                background-color: #1f062b;
            }

            .objetivos {
                color: #AD05FC;
                border: 10px solid yellow;
                border-radius: 12px;
                padding: 5px;
                margin: 50px;
                text-align: center;
                background-color: #1f062b;
            }

            .titulo-morar {
                color: #F7DC2A;
                text-align: center;
                border: 5px solid yellow;
                border-radius: 12px;
                background-color: #1f062b;
                padding: 5px;
                margin: 50px;
            }
            
            h4 {
            text-align: center;
            border: 5px solid yellow;
            border-radius: 12px;
            background-color: #1f062b;
            color:#039EAB;
            padding: 5px;
            margin: 50px;
            }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 10px solid yellow;
            border-radius: 12px;
            }

            .conteiner-list {
                text-align: center;
            }


            .lista {
                color: rgb(180, 166, 192);
                display: inline-block;
                text-align: left;
                background-color: #1f062b;
                border: 10px solid yellow;
                border-radius: 12px;
             }
            
           
    </style>
</head>

<body>
    <h1 class="titulo">Renato Miranda dos Santos</h1>
    <h2>
        <p class="frase-motivacional">Acredite em si mesmo, siga em frente com determinação e nunca perca a
            esperança,<br>
            pois tudo é possível quando se tem fé e coragem para lutar pelos seus sonhos.</p>

        <h3>
            <p class="objetivos"><span style="color: #d10606;">Meus objetivos profissionais são:</span><br>
                Estar preparado para atuar como desenvolvedor web jr<br>
                Alcançar independência finaceira<br>
                E poder dar uma viajada pelo mundo enquanto trabalho.</p>
        </h3>
        <strong>
            <p class="titulo-morar">Onde queria morar:</p>
            <h4>Buenos Aires, Argentina</h4>
        </strong>
        <img src="https://www.melhoresdestinos.com.br/wp-content/uploads/2019/02/passagens-aereas-buenos-aires-capa2019-02.jpg"
            alt="imagem do centro de Buenos Aires">
     <section class="conteiner-list">
        <ul class="lista">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node</li>
        </ul>
    </section>
</body>

</html>